spring:
  datasource:
    password: ${DIGITAL_OCEAN_DB_PASSWORD}
    url: jdbc:postgresql://165.232.125.235:8080/fe8fs2tw
    username: postgres
    driver-classname: org.postgresql.Driver
    schema: classpath:/schema.sql
    continue-on-error: true
    initialize: true
    initialization-mode: always
  output:
    ansi:
      enabled: always
  flyway:
    enabled: true
    baseline-on-migrate: true
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    generate-ddl: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    defer-datasource-initialization: false
  sql:
    init:
      mode: always
  config:
    activate:
      on-profile: preprod
  url:
    server: http://localhost:8080
    additional-websockets-port: 8081
    client: http://localhost:3000
  mail:
    host: smtp.gmail.com
    port: 587
    username: fe8fs2finalstep@gmail.com
    password: ${GMAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: ${GOOGLE_CLIENT_ID}
            clientSecret: ${GOOGLE_CLIENT_SECRET}
            redirectUri: "{baseUrl}/api/v1/auth/login/oauth2/code/google"
            scope:
              - email
              - profile
            state-lenient: true
          facebook:
            clientId: ${FACEBOOK_CLIENT_ID}
            clientSecret: ${FACEBOOK_CLIENT_SECRET}
            redirectUri: "{baseUrl}/api/v1/auth/login/oauth2/code/facebook"
            scope:
              - email
              - public_profile
              - user_birthday
            state-lenient: true
        provider:
          facebook:
            user-info-uri: "https://graph.facebook.com/me?fields=name,email,picture,first_name,birthday"
jwt:
  secret: ${JWT_SECRET}
  secretRefresh: ${JWT_REFRESH_SECRET}
  secretPasswordReset: ${JWT_PASSWORD_RESET_SECRET}
  secretPasswordUpdate: ${JWT_PASSWORD_UPDATE_SECRET}
  secretRegister: ${JWT_REGISTER_SECRET}
  expiration: 14400000 #2h
  expirationRefresh: 604800000 #7d
  expirationPasswordReset: 86400000 #24h
  expirationPasswordUpdate: 3600000 #1h
  expirationRegister: 86400000 #24h
  header: Authorization
cloudinary:
  cloudName: ${CLOUDINARY_CLOUD_NAME}
  apiKey: ${CLOUDINARY_API_KEY}
  apiSecret: ${CLOUDINARY_API_SECRET}
gmail:
  password: ${GMAIL_PASSWORD}
google:
  client-id: ${GOOGLE_CLIENT_ID}
  client-secret: ${GOOGLE_CLIENT_SECRET}
facebook:
  client-id: ${FACEBOOK_CLIENT_ID}
  client-secret: ${FACEBOOK_CLIENT_SECRET}
socket:
  host: "ws://final-step-fe2fs8tw.herokuapp.com/chat-ws"



